<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#DBE4EC"
    tools:context=".LoginActivity">

    <TextView
        android:id="@+id/welcome_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/app_logo"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="45dp"
        android:fontFamily="@font/raleway"
        android:text="Welcome To SkyChat"
        android:textColor="#233357"
        android:textSize="30sp"
        android:textStyle="bold">

    </TextView>


    <ImageView
        android:id="@+id/app_logo"
        android:layout_width="110dp"
        android:layout_height="90dp"
        android:layout_above="@+id/login_username"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="20dp"
        android:src="@drawable/logowithtext">

    </ImageView>


    <EditText
        android:id="@+id/login_username"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_above="@+id/login_password"
        android:layout_centerInParent="true"
        android:layout_marginLeft="70dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="70dp"
        android:gravity="center"
        android:hint="Username"
        android:inputType="textCapWords">

    </EditText>

    <EditText
        android:id="@+id/login_password"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_centerInParent="true"
        android:layout_marginLeft="70dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="70dp"
        android:gravity="center"
        android:hint="Password"
        android:inputType="textPassword">

    </EditText>

    <android.widget.Button
        android:id="@+id/login_button"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:layout_below="@+id/login_password"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp"
        android:background="#586EA1"
        android:text="Sign in"
        android:textColor="@color/white"
        android:textStyle="bold">

    </android.widget.Button>

    <TextView
        android:id="@+id/do_not_have_account_link"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/login_button"
        android:layout_centerInParent="true"
        android:layout_marginTop="20dp"
        android:paddingLeft="20dp"
        android:paddingTop="10dp"
        android:paddingRight="20dp"
        android:paddingBottom="10dp"
        android:text="Don't have an account?"
        android:textColor="#303030"
        android:textSize="17dp">

    </TextView>


</RelativeLayout>