<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#DBE4EC"
    tools:context=".CreateGroupActivity">


<!--    <TextView-->
<!--        android:id="@+id/create_group_title"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_below="@id/settings_toolbar"-->
<!--        android:layout_centerHorizontal="true"-->
<!--        android:layout_marginLeft="40dp"-->

<!--        android:layout_marginTop="10dp"-->
<!--        android:layout_marginRight="40dp"-->
<!--        android:text="Create a new group"-->
<!--        android:textAlignment="center"-->
<!--        android:textColor="@color/black"-->
<!--        android:textSize="34sp"-->
<!--        android:textStyle="bold" />-->

<!--    <ImageView-->
<!--        android:id="@+id/set_profile_image"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="254dp"-->
<!--        android:layout_below="@id/create_group_title"-->
<!--        android:layout_marginLeft="15dp"-->
<!--        android:layout_marginTop="12dp"-->
<!--        android:layout_marginRight="15dp"-->
<!--        android:src="@drawable/group_pic" />-->


<!--    <EditText-->
<!--        android:id="@+id/set_group_name"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_below="@+id/set_profile_image"-->
<!--        android:layout_marginLeft="15dp"-->
<!--        android:layout_marginTop="20dp"-->
<!--        android:layout_marginRight="15dp"-->
<!--        android:background="@drawable/inputs"-->
<!--        android:hint="Group Name"-->
<!--        android:inputType="textMultiLine"-->
<!--        android:padding="6sp"-->
<!--        android:textAlignment="center"-->
<!--        android:textSize="24dp"-->
<!--        android:textStyle="bold" />-->


<!--    <Button-->
<!--        android:id="@+id/creating_group_button"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_below="@+id/set_group_name"-->
<!--        android:layout_marginLeft="100dp"-->
<!--        android:layout_marginTop="20dp"-->
<!--        android:layout_marginRight="100dp"-->
<!--        android:background="@drawable/buttons"-->
<!--        android:text="Create"-->
<!--        android:textAllCaps="false"-->
<!--        android:textColor="#fff"-->
<!--        android:textSize="30sp"-->
<!--        android:textStyle="bold" />-->


    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:layout_marginTop="0dp"
        android:background="#233357"
        android:id="@+id/toolbarofupdateprofile">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical">

            <ImageButton
                android:id="@+id/backbuttonofCreateGroup"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_centerVertical="true"
                android:background="@android:color/transparent"
                android:src="@drawable/ic_baseline_arrow_back_24"
                app:tint="@color/white">

            </ImageButton>


            <TextView
                android:id="@+id/myapptext"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:layout_toRightOf="@+id/backbuttonofCreateGroup"
                android:text="Create A New Group"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:textStyle="bold">

            </TextView>


        </RelativeLayout>




    </androidx.appcompat.widget.Toolbar>


    <androidx.cardview.widget.CardView
        android:layout_width="130dp"
        android:layout_height="130dp"
        android:layout_above="@+id/set_group_name"
        android:layout_marginBottom="30dp"
        android:layout_marginLeft="80dp"
        android:id="@+id/get_new_user_image"
        android:layout_centerHorizontal="true"
        app:cardCornerRadius="130dp">


        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/default_profile"
            android:id="@+id/set_profile_image"
            android:scaleType="centerCrop">

        </ImageView>



    </androidx.cardview.widget.CardView>


    <EditText
        android:id="@+id/set_group_name"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_centerInParent="true"
        android:layout_marginLeft="90dp"
        android:layout_marginRight="90dp"
        android:gravity="center_horizontal"
        android:hint="Enter Group Name"
        android:inputType="textCapWords">

    </EditText>


    <android.widget.Button
        android:id="@+id/creating_group_button"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:layout_below="@+id/set_group_name"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:background="#586EA1"
        android:text="Create Group"
        android:textColor="@color/white"
        android:textSize="15dp"
        android:textStyle="bold">

    </android.widget.Button>


</RelativeLayout>