<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ECE5DD"
    tools:context=".SingleChatActivity">


    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbarofspecificchat"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:layout_marginTop="0dp"
        android:background="#233357">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical">

            <ImageButton
                android:id="@+id/backbuttonofspecificchat"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_centerVertical="true"
                android:background="@android:color/transparent"
                android:src="@drawable/ic_baseline_arrow_back_24"
                app:tint="@color/white">

            </ImageButton>


            <androidx.cardview.widget.CardView
                android:id="@+id/cardviewofspeficuser"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="5dp"
                android:layout_toRightOf="@id/backbuttonofspecificchat"
                app:cardCornerRadius="35dp">


                <ImageView
                    android:id="@+id/specificuserimageinimageview"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop"
                    android:src="@drawable/default_profile">

                </ImageView>


            </androidx.cardview.widget.CardView>


            <TextView
                android:id="@+id/Nameofspecificuser"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="false"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="11dp"
                android:layout_toRightOf="@id/cardviewofspeficuser"
                android:text="Name of User"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:textStyle="bold">

            </TextView>

            <TextView
                android:id="@+id/userState"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="false"
                android:layout_marginLeft="12dp"
                android:layout_marginTop="35dp"
                android:layout_marginBottom="2dp"
                android:layout_toRightOf="@id/cardviewofspeficuser"
                android:paddingTop="1dp"
                android:text="State..."
                android:textColor="@color/white"
                android:textSize="11sp">

            </TextView>

            <Button
                android:id="@+id/btn_listen"
                android:layout_width="70dp"
                android:layout_height="50dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="240dp"
                android:background="@android:color/transparent"
                android:text="Listen"
                android:textColor="#D6D8E1"
                android:textSize="13dp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/btn_connect"
                android:layout_width="70dp"
                android:layout_height="50dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="300dp"
                android:background="@android:color/transparent"
                android:text="Connect"
                android:textColor="#D6D8E1"
                android:textSize="13dp"
                android:textStyle="bold" />


        </RelativeLayout>


    </androidx.appcompat.widget.Toolbar>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerviewofsinglechat"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/getmessage"
        android:layout_below="@id/toolbarofspecificchat"
        android:padding="5dp">

    </androidx.recyclerview.widget.RecyclerView>

    <EditText
        android:id="@+id/getmessage"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="55dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/messagebackgroun"
        android:hint="Type a message"
        android:paddingLeft="20dp"
        android:paddingEnd="10dp"
        android:textAlignment="textStart"
        android:textColor="@color/black"
        android:textColorHint="#A8A7A7"
        android:textSize="18sp" />


    <androidx.cardview.widget.CardView
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:id="@+id/carviewofsendmessage"
        android:layout_toRightOf="@id/getmessage"
        android:layout_marginLeft="-50dp"
        android:layout_marginBottom="10dp"
        android:backgroundTint="#415582"
        android:layout_alignParentBottom="true"
        app:cardCornerRadius="45dp">


        <ImageButton
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/ic_baseline_arrow_forward_24"
            android:padding="5dp"
            android:backgroundTint="@android:color/transparent"
            android:background="@android:color/transparent"
            android:id="@+id/imageviewsendmessage"
            android:layout_gravity="center"
            android:scaleType="centerCrop"
            app:tint="@color/white">

        </ImageButton>



    </androidx.cardview.widget.CardView>


















</RelativeLayout>